---
layout: default
title: James Smith • loopj.com
---

<div id="home">
  <h2>About Me</h2>
  <p>
    James Smith, British entrepreneur and software engineer based in San Francisco.
  </p>

  <p>
    I'm the co-founder of <a href="https://bugsnag.com">Bugsnag</a>, a popular
    real-time crash detection service for mobile and web applications, with
    <a href="http://snmaynard.com">Simon Maynard</a>.

    I previously led the product team as CTO of <a href="http://www.heyzap.com">
    Heyzap</a>, helping scale the company to over 8 million users.
  </p>

  <p>
    In the past, I co-founded and built Sponsor-Me, the first social donation
    application for the Facebook platform and later created WeGot.tv, a media
    discovery app which was acquired in 2009.
  </p>

  <p>
    I've also built a number of <a href="https://github.com/loopj">popular
    open-source projects which you can find on GitHub</a>.
  </p>

  <p class="social-grill">
    <a href="https://twitter.com/loopj" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @loopj</a>
  </p>

  <h2>Projects</h2>
  <dl>
    <dt><a href="https://bugsnag.com">Bugsnag</a> - Co-founder and CEO</dt>
    <dd>
      <p>
        Bugsnag is “mission control” for software stability.
      </p>
      <p>
        Over 4,500 engineering teams such as Airbnb, Pandora, Yelp, Cisco, and Lyft trust Bugsnag as their software stability source of truth. We process over 1 billion crash reports every day from applications worldwide, with tens of thousands of software engineers using our dashboards every week.
      </p>
    </dd>

    <dt><a href="https://www.heyzap.com">Heyzap</a> - CTO (acquired by Fyber in 2016)</dt>
    <dd>
      <p>
        Heyzap’s mobile apps had over 10 million users and millions of mobile installations and received funding Y Combinator, Union Square Ventures, Ashton Kutcher and others. Heyzap's profitable ads platform was used by leading games companies such as King (Candy Crush Adventure) and Zynga.
      </p>
      <p>
        As first employee and CTO, I was responsible for making product direction decisions, prioritizing engineering work, managing the engineering team, scaling the Heyzap mobile applications and website to millions of users, hiring new talent, and developing new features for the mobile applications or web backend in Ruby, Java or JavaScript.
      </p>
    </dd>

    <dt><a href="http://gitscore.com">Gitscore</a></dt>
    <dd>
      Web app that calculates your <a href="https://github.com/">GitHub</a>
      reputation score, based on your open-source contributions. Built entirely
      in Node.js.
    </dd>

    <dt><a href="/android-async-http/">Asynchronous Http Client for Android</a></dt>
    <dd>
      An asynchronous callback-based HTTP client for Android used by Instagram,
      Pinterest, Trello and many other large apps.
    </dd>

    <dt><a href="/jquery-tokeninput/">jQuery Tokeninput</a></dt>
    <dd>
      A jQuery plugin for selecting multiple items from a predefined list,
      using autocompletion as you type to find each item. Used by Twitter
      and many other large sites.
    </dd>

    <dt><a href="/jquery-simple-slider/">jQuery Simple Slider</a></dt>
    <dd>
      An unobtrusive jQuery plugin for selecting a value from a numerical
      range by simply dragging a slider.
    </dd>

    <dt><a href="/android-smart-image-view/">Smart Image View for Android</a></dt>
    <dd>
      A drop-in replacement for Android’s standard ImageView which allows
      images to be loaded from URLs or the phone’s contact address book.
      Images are cached to memory and to disk for super fast loading.
    </dd>
  </dl>

  <h2>Blog Posts</h2>
  <ul id="blog-index">
    {% for post in site.posts %}
    <li>
      <span>{{ post.date | date_to_string }}</span>
      <a href="{{ post.url }}">{{ post.title }}</a>
    </li>
    {% endfor %}
  </ul>
</div>
